$min_width: 320px;
$max_width: 1200px;
$min_font: 16px;
$max_font: 24px;

.banner {
    z-index: 33;
    position: relative;

    &_inner {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        font-weight: 700;

        .row-title {
            white-space: nowrap;

            .row-letters {
                overflow: hidden;
                display: inline-block;
            }
        }

        @media screen and (max-width: 480px) {
            padding-bottom: 10vh;
        }
    }

    h1, h3 {
        @include fluid-type($min_width, $max_width, $min_font, $max_font);
        line-height: 1.15;
    }

    .hero-title {
        // font-size: 4.3rem;
        @include fluid-type($min_width, $max_width, 45px, 75px);
        text-transform: uppercase;
        line-height: 1.15;
        position: relative;
    }
}

.about {
    .sticky-texts {
        // position: sticky;
        /* top: 180px; */
        top: 143px;
        height: 100%;
        max-width: 50%;

        p {
            text-align: justify;
            margin-top: 20px;
            font-size: 1.1rem;
            line-height: 1.5;
        }
    }

    .lang-cards {
        max-width: 50%;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;

        @supports (display: grid) and (gap: 22px) {
            gap: 22px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }

        .card-lang {
            /* border: 1px solid var(--color-secondary); */
            // position: -webkit-sticky;
            // position: sticky;
            /* margin: 30px 0; */
            top: 180px;
            padding: 20px;
            background-color: rgba(18, 32, 50, 0.9);
            display: flex;
            justify-content: space-between;
            align-items: center;
            -webkit-backdrop-filter: blur(18px);
            backdrop-filter: blur(18px);
            border-radius: 9px;
            /* gap: 35px; */
            align-self: center;
            place-content: center;
            transition: all 0.5s ease;
            margin: 10px 20px;
            
            @supports (display: grid) and (gap: 22px) {
                
                margin: 0;
                
            }

            

            &:hover {
                transform: scale(1.15) !important;
            }

            img {
                width: 79px;
                height: 77px;
            }
        }
    }

    @media screen and (max-width: 850px) {
        position: relative;
        top: 0;
        max-width: 100%;
        flex-direction: column;

        .sticky-texts {
            max-width: 100%;
            top: 0;
            position: relative;
        }

        .lang-cards {
            background-color: rgba(var(--bg-primary-rgb), 1);
            z-index: 7;
            max-width: 100%;
        }
    }
}

#home_projects {
    .see_more {
        margin-top: 50px;
        text-align: center;

        p {
            margin-bottom: 25px;
        }

        a {
            color: #fff;
            border: 1px solid var(--color-secondary);
            border-radius: 10px;
            padding: 12px 40px;
            transition: background .5s ease;

            &:hover {
                background: var(--color-secondary);
            }
        }
    }
}
